# locetion_byd

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GeofenceService.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SoundService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  placeholder_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
