plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35



    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation ('androidx.appcompat:appcompat:1.7.0')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

configurations.all {
    resolutionStrategy {
        // Принудительно используем совместимые версии базовых библиотек Google
        force 'com.google.android.gms:play-services-base:18.3.0'
        force 'com.google.android.gms:play-services-basement:18.3.0'
        force 'com.google.android.gms:play-services-tasks:18.1.0'

        // Убедимся, что версии AndroidX совместимы
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.fragment:fragment-ktx:1.6.2'
    }
}